.yusei-magic-regular {
    font-family: "Yusei Magic", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

header {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    text-align: center;
}

#logo {
    flex: 1;
}

header ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

header ul li {
    padding: 20px;
    list-style-type: none;
}

a {
    padding: 15px;
    color: black;
    text-decoration: none;
}

#window {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 42% 42% 0% 0% / 40% 40% 30% 30%;
}
  
#indexcss img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 1em;
}

#indexcss aside {
    float: none;
    margin-top: 0;
    text-align: center;
    width: 100%;
    max-width: fit-content;
    padding: 25px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff; 
    font-size: 2em;
}

#intro-blurb {
    padding: 20px;
    width: 75%;
    border: 2px solid #000000;
    margin-top: 1em;
    margin-bottom: 2em;
}

#intro-blurb h1 {
    font-size: 2.5em;
}

#intro-blurb p {
    margin-bottom: 2em;
}

p {
    font-size: 1.25em;
}

#aboutcss main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em;
    margin: 1em;
}

span {
    color: #f3c04d;
    font-family: "Yusei Magic", sans-serif;
    font-size: xx-large;
}

#aboutcss img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

#contacts {
    text-align: center;
}

#contacts h2 {
    margin: 0;
}

#contacts ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
}

#contacts li {
    padding: 20px;
    list-style-type: none;
}

#contacts a {
    text-decoration: none;
    color: black;
}

#workscss h1, h2, h3, h4 {
    margin-left: 30px;
}

#projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1.5em;
}

#projects img {
    display: block;
    width: 100%;
    height: auto;
}

#graphics {
    position: relative;
    margin: auto;
    width: 90%;
}

#graphics img {
    width: 100%;
    height: auto;
}

.slides {
    display: none;
}

#indicators {
    display: none;
}

article p {
    color: black;
    margin-bottom: 2em;
}

#projects aside {
    margin: 2em;
}

a.button {
    background-color: #f3c04d;
    border-radius: 60px;
    padding: 15px 30px;
    border: solid black 1px;
}

li a:hover {
    background-color: #f3c04d;
    border: solid black 1px;
    border-radius: 60px;
    text-decoration: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.textstroke {
    color: #f3c04d;
    -webkit-text-fill-color: #f3c04d;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}

@media screen and (min-width: 550px) {
    header ul {
        flex-direction: row;
    }
    #contacts ul {
        flex-direction: row;
    }
}

@media screen and (min-width: 768px) {
    #graphics {
        margin-top: 1em;
        width: 75%;
    }
    #indicators {
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
        overflow-x: scroll;
        display: flex;
        gap: 1em;
        min-height: min-content;
        height: 125px;
        width: 85%;
    }
    .img-ind {
        width: 125px;
        cursor: pointer;
        opacity: 55%;
    }
    .active, .img-ind:hover {
        opacity: 100%;
    }
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
}

@media screen and (min-width: 815px) {
    #indexcss main {
        display: grid;
        grid-template-columns: 45% 20% 35%;
        grid-template-rows: auto;
        align-items: center;
    }
    #window {
        width: auto;
        height: 100vh;
    }
    picture {
        margin-left: 2em;
        grid-column: 1/3;
        grid-row: 1/3;
        z-index: 0;
    }
    #indexcss aside {
        width: auto;
        height: fit-content;
        text-align: right;
        margin-right: .5em;
        grid-column: 2/4;
        grid-row: 1/2;
        z-index: 1;
    }
    #intro-blurb {
        grid-column: 3/4;
        grid-row: 2/3;
        z-index: 2;
    }
    #aboutcss main {
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin: 1em;
    }
    #aboutcss p {
        margin: 1em;
    }
    #finalp {
        grid-column: 1/4;
    }
    #img1 {
        grid-column: 2/4;
        width: 100%;
    }
    #img2 {
        grid-column: 1/3;
    }
    #projects article {
        width: 33%;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
    #projects img {
        width: 75%;
        height: auto;
    }
    #graphics {
        width: 55%;
    }
    #indicators {
        width: 65%;
        height: 150px;
    }
    .img-ind {
        width: 150px;
    }
}

@media screen and (min-width: 896px) {
    header {
        flex-direction: row;
    }
}

@media screen and (min-width: 1050px) {
    #indexcss aside {
        font-size: 2.25em;
    }
    #graphics {
        width: 40%;
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #f3c04d; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #624a11; 
  }